# DynamicQuery

./: README.md  build.cake
src/: Furysoft.DynamicQuery.sln
src/Component/DynamicQuery/: DynamicQuery.cs  DynamicQuery.csproj  InternalsVisibleTo.cs  PagedList.cs
src/Component/DynamicQuery/Interfaces/: ICache.cs
src/Component/DynamicQuery/Parsers/: WhereParser.cs
src/Component/DynamicQuery/QueryComponents/: Operators.cs
src/Component/Furysoft.DynamicQuery/: DynamicQuery.cs  DynamicQueryParser.cs  Furysoft.DynamicQuery.csproj  PagedList.cs  QueryParser.cs
src/Component/Furysoft.DynamicQuery/Attributes/: ExcludeAttribute.cs  NameAttribute.cs
src/Component/Furysoft.DynamicQuery/Caching/: EntityCache.cs
src/Component/Furysoft.DynamicQuery/Entities/: Conjunctions.cs  ParserOptions.cs  SortOrder.cs  SqlQuery.cs  TokenSplitterResponse.cs  TypeSplitterResponse.cs  Types.cs
src/Component/Furysoft.DynamicQuery/Entities/Nodes/: BinaryNode.cs  Conjunctives.cs  Node.cs  UnaryNode.cs
src/Component/Furysoft.DynamicQuery/Entities/Operations/: EqualsOperator.cs  GreaterThanOperator.cs  LessThanOperator.cs  RangeOperator.cs
src/Component/Furysoft.DynamicQuery/Entities/Parsers/: EntityProperty.cs
src/Component/Furysoft.DynamicQuery/Entities/QueryComponents/: Node.cs  OrderByNode.cs  PageNode.cs  SelectNode.cs  UnaryNode.cs  WhereNode.cs  WhereStatement.cs
src/Component/Furysoft.DynamicQuery/Entities/QueryComponents/WhereNodes/: EqualsNode.cs  GreaterThanNode.cs  LessThanNode.cs  RangeNode.cs
src/Component/Furysoft.DynamicQuery/Exceptions/: DynamicQueryException.cs  InvalidTypeException.cs  ParseException.cs
src/Component/Furysoft.DynamicQuery/Interfaces/: ICache.cs  IDynamicQueryParser.cs  IEntityParser.cs  IQuery.cs  IQueryParser.cs  IQuery{TType}.cs  ISqlBuilder.cs  ISqlQuery.cs  IStatementParser.cs  IStringParser.cs  ITokensValidator.cs
src/Component/Furysoft.DynamicQuery/Interfaces/Caching/: IParserCache.cs
src/Component/Furysoft.DynamicQuery/Interfaces/QueryParsers/: IOrderByParser.cs  IPageParser.cs  ISelectParser.cs  ITokenSplitter.cs  IVisitor.cs  IWhereParser.cs  IWhereSplitter.cs  IWhereStatementParser.cs
src/Component/Furysoft.DynamicQuery/Interfaces/Splitters/: ISplitter.cs  ITokenSplitter.cs  IWhereSplitter.cs
src/Component/Furysoft.DynamicQuery/Logic/: Query.cs  StatementParser.cs
src/Component/Furysoft.DynamicQuery/Logic/Builder/: SqlBuilder.cs
src/Component/Furysoft.DynamicQuery/Logic/Caching/: ParserCache.cs
src/Component/Furysoft.DynamicQuery/Logic/Helpers/: ParserHelpers.cs  TypeParser.cs
src/Component/Furysoft.DynamicQuery/Logic/OperatorFactories/: EqualsNode.cs  Operator.cs
src/Component/Furysoft.DynamicQuery/Logic/QueryParsers/: OrderByParser.cs  PageParser.cs  SelectParser.cs  TokenSplitter.cs  WhereParser.cs  WhereSplitter.cs  WhereStatementParser.cs
src/Component/Furysoft.DynamicQuery/Logic/QueryParsers/WhereParsers/: EqualsParser.cs  RangeParser.cs
src/Component/Furysoft.DynamicQuery/Logic/Splitters/: TokenSplitter.cs  TypeSplitter.cs  WhereSplitter.cs
src/Component/Furysoft.DynamicQuery/Parsers/: EntityParser.cs  QueryParser.cs  WhereParser.cs
src/Component/Furysoft.DynamicQuery/QueryComponents/: BinaryOperator.cs  Component.cs  Operators.cs  UnaryOperator.cs
src/Tests/Furysoft.DynamicQuery.Tests/: Furysoft.DynamicQuery.Tests.csproj  Test.cs  TestBase.cs
src/Tests/Furysoft.DynamicQuery.Tests/EntityParser/: EntityParserTests.cs
src/Tests/Furysoft.DynamicQuery.Tests/Integration/: QueryParserTests.cs
src/Tests/Furysoft.DynamicQuery.Tests/Integration/QueryParsers/: WhereParserTests.cs
src/Tests/Furysoft.DynamicQuery.Tests/Integration/TestHelpers/: TestEntity.cs
src/Tests/Furysoft.DynamicQuery.Tests/Logic/Helpers/: ParserHelpersTests.cs
src/Tests/Furysoft.DynamicQuery.Tests/Logic/QueryParsers/: OrderByParserTests.cs  PageParserTests.cs  TokenSplitterTests.cs  TypeSplitterTests.cs  WhereParserTests.cs  WhereSplitterTests.cs  WhereStatementParserTests.cs
src/Tests/Furysoft.DynamicQuery.Tests/Logic/QueryParsers/WhereParsers/: EqualsParserTests.cs  RangeParserTests.cs
src/Tests/Furysoft.DynamicQuery.Tests/Logic/Splitters/: WhereSplitterTests.cs
