<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2017, Simon Paramore</Copyright>
    <PackageProjectUrl>https://github.com/Furysoft/DynamicQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/DynamicQuery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft DynamicQuery</PackageTags>
    <PackageReleaseNotes>Added in main parser</PackageReleaseNotes>
    <Authors>Simon Paramore</Authors>
    <Company>Furysoft</Company>
    <Description>Dynamic Query Generator</Description>
    <Version>2.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>
